sonar.projectKey=githubismicrosoft_ToDoApi-octo-garbanzo
sonar.organization=githubismicrosoft

sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ToDoApi-octo-garbanzo
sonar.projectVersion=0.1.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.projectKey=your_project_key
# sonar.organization=your-sonar-organization-name
# sonar.projectName=githubismicrosoft_ToDoApi-octo-garbanzo

sonar.language=csharp

# dotnet ../tools/sonar/SonarScanner.MSBuild.dll begin 
# /o:"scottenriquez-github" 
# /k:"scottenriquez_sonarcloud-travis-ci-csharp" 
# /d:sonar.cs.vstest.reportsPaths="**/TestResults/*.trx" 
# /d:sonar.host.url="https://sonarcloud.io" 
# /d:sonar.verbose=true 
# /d:sonar.login=${SONAR_TOKEN}
